<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		
		<!-- Подключения Табов -->
		<link rel="stylesheet" href="assets/css/style.min.css" />
		
		<!-- Useful meta tags -->
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="robots" content="index, follow" />
		<meta name="google" content="notranslate" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="description" content="" />
		
		<!-- <link
			rel="apple-touch-icon"
			sizes="180x180"
			href="./assets/images/favicon-og/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-og/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="./assets/images/favicon-og/favicon-16x16.png"
		/>
		<link rel="manifest" href="./assets/images/favicon-og/site.webmanifest" />
		<link
			rel="mask-icon"
			href="./assets/images/favicon-og/safari-pinned-tab.svg"
			color="#f9c037"
		/>
		<meta name="apple-mobile-web-app-title" content="The Ugly Duck" />
		<meta name="application-name" content="The Ugly Duck" />
		<meta name="msapplication-TileColor" content="#02060e" />
		<meta name="theme-color" content="#02060e" />
		
		<meta property="og:image" content="./assets/images/favicon-og/og-image.jpg" />
		<meta property="og:title" content="The Ugly Duck" />
		<meta
			property="og:description"
			content="TUD — The Ugly Duck A unique collection of 10k high-end avatars. We want to make this world a better place, and we make it."
		/> -->
		
		<title>Title | Home</title>
	</head>
	<body>
		<header class="header">
	<div class="header__content">
		<div class="header__left">
			<a href="index.html">
				<img
					src="../assets/images/logo-gekko.svg"
					alt="Gekko"
					class="header__logo"
				/>
			</a>
			<div class="header__container-search">
				<img src="../assets/images/icons/search.svg" alt="search" />
				<input
					type="text"
					name="main-header-search"
					placeholder="Найти в Gekko"
					class="header__search input input_search"
				/>
			</div>
		</div>
		<div class="header__right">
			<div class="header__languages languages">
				<div class="languages__content">
					<div class="languages__button">
						<img
							src="../assets/images/icons/languages/russia.svg"
							alt="RU"
							class="languages__svg-img"
						/>
					</div>
					<div class="languages__body">Ru</div>
				</div>
			</div>
			<a href="login.html" class="header__btn-auth">
				<span>Log In</span>
				<svg
					width="20"
					height="20"
					viewBox="0 0 20 20"
					fill="none"
					xmlns="http://www.w3.org/2000/svg"
				>
					<mask
						id="mask0_158_501"
						style="mask-type: luminance"
						maskUnits="userSpaceOnUse"
						x="3"
						y="12"
						width="14"
						height="7"
					>
						<path
							fill-rule="evenodd"
							clip-rule="evenodd"
							d="M3.33301 12.0801H16.5329V18.2251H3.33301V12.0801Z"
							fill="white"
						/>
					</mask>
					<g mask="url(#mask0_158_501)">
						<path
							fill-rule="evenodd"
							clip-rule="evenodd"
							d="M9.93384 13.3301C6.38301 13.3301 4.58301 13.9401 4.58301 15.1442C4.58301 16.3592 6.38301 16.9751 9.93384 16.9751C13.4838 16.9751 15.283 16.3651 15.283 15.1609C15.283 13.9459 13.4838 13.3301 9.93384 13.3301ZM9.93384 18.2251C8.30134 18.2251 3.33301 18.2251 3.33301 15.1442C3.33301 12.3976 7.10051 12.0801 9.93384 12.0801C11.5663 12.0801 16.533 12.0801 16.533 15.1609C16.533 17.9076 12.7663 18.2251 9.93384 18.2251Z"
							fill="white"
						/>
					</g>
					<mask
						id="mask1_158_501"
						style="mask-type: luminance"
						maskUnits="userSpaceOnUse"
						x="5"
						y="1"
						width="10"
						height="10"
					>
						<path
							fill-rule="evenodd"
							clip-rule="evenodd"
							d="M5.50781 1.66602H14.3578V10.5148H5.50781V1.66602Z"
							fill="white"
						/>
					</mask>
					<g mask="url(#mask1_158_501)">
						<path
							fill-rule="evenodd"
							clip-rule="evenodd"
							d="M9.93367 2.85602C8.14951 2.85602 6.69784 4.30685 6.69784 6.09102C6.69201 7.86935 8.13284 9.31935 9.90951 9.32602L9.93367 9.92101V9.32602C11.717 9.32602 13.1678 7.87435 13.1678 6.09102C13.1678 4.30685 11.717 2.85602 9.93367 2.85602ZM9.93367 10.5152H9.90701C7.47201 10.5077 5.49951 8.52185 5.50784 6.08852C5.50784 3.65102 7.49284 1.66602 9.93367 1.66602C12.3737 1.66602 14.3578 3.65102 14.3578 6.09102C14.3578 8.53102 12.3737 10.5152 9.93367 10.5152Z"
							fill="white"
						/>
					</g>
				</svg>
			</a>
		</div>
	</div>
</header>
<!--
<div class="burger-menu-container">
    <h1 class="header__logo">SelfBrew</h1>

    <input type="checkbox" id="burger-menu-toggle" />
    <label for="burger-menu-toggle" class="burger-icon">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </label>
</div> -->
 
<main class="main">Main</main>

 

		<script defer src="assets/js/app.js"></script>
	</body>
</html>
